<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <title>ДЗ Интеллектуал</title>
    <link href="https://fonts.googleapis.com/css?family=Neucha&amp;subset=cyrillic" rel="stylesheet">
    <style>
        ul {
            width: 180px;
            /* Ширина меню */
            list-style: none;
            /* Для списка убираем маркеры */
            margin: 0;
            /* Нет отступов вокруг */
            padding: 0;
            /* Убираем поля вокруг текста */
            font-family: 'Neucha', cursive;
            /* Рубленый шрифт для текста меню */
            font-size: large;
            /* Размер названий в пункте меню */
        }
        
        li ul {
            /*position: absolute;
             Подменю позиционируются абсолютно */
            display: none;
            /* Скрываем подменю */
            /* margin-left: 165px;
            Сдвигаем подменю вправо */
            margin-top: -2em;
            /* Сдвигаем подменю вверх */
        }
        
        li a {
            display: block;
            /* Ссылка как блочный элемент */
            padding: 5px;
            /* Поля вокруг надписи */
            text-decoration: none;
            /* Подчеркивание у ссылок убираем */
            color: #666;
            /* Цвет текста */
            border: 1px solid #ccc;
            /* Рамка вокруг пунктов меню */
            background-color: #f0f0f0;
            /* Цвет фона */
            border-bottom: none;
            /* Границу снизу не проводим */
        }
        
        li a:hover {
            color: #ffe;
            /* Цвет текста активного пункта */
            background-color: #5488af;
            /* Цвет фона активного пункта */
        }
        
        li:hover ul {
            display: block;
            /* При выделении пункта курсором мыши отображается подменю */
        }
        
        .brd {
            border-bottom: 1px solid #ccc;
            /* Линия снизу */
        }
    </style>
</head>

<body link="red" vlink="#0c6b1c" alink="#ff0000">
    <div class="site">
        <p> hometaskintel.github.io </p>
    </div>
    <div class="column">
        <style>
            body {
                font-family: 'Neucha', cursive;
                font-size: large
            }
        </style>

        <h1><b>Новые возможности - посмотри домашнее задание за 1 клик!</b></h1><br>

        <h3> Здесь ты сможешь посмотреть домашнее задание по любому предмету в любой группе! </h3>

        Выбери предмет, по которому ты хочешь узнать задание: <br>
        <div class="mainsquare">
            <div class="square">
                <ul class="menu">
                    <li>
                        <p> Гуманитарные науки </p><br>
                        <ul>
                            <li><a href="rus.html">Русский язык </a></li><br>
                            <li><a href="lit.html">Литература </a></li><br>
                            <li><a href="hist.html">История </a></li><br>
                            <li><a href="mus.html">Музыка </a></li><br>
                            <li><a href="eng.html">Английский язык </a></li><br>
                            <li><a href="fr.html">Французский язык </a></li><br>
                            <li><a href="de.html">Немецкий язык </a></li><br>
                            <li><a href="sp.html">Испанский язык </a></li><br>
                        </ul>
                    </li>

            </div>
            <div class="square">
                <ul class="menu">
                    <li>
                        <p> Математические науки </p><br>
                        <ul>
                            <li><a href="mat.html">Математика </a></li><br>
                            <li><a href="inf.html">Информатика и ИКТ </a></li><br>
                            <li><a href="5pr.html">5 задач</a></li><br>
                        </ul>
                    </li>
            </div>
            <div class="square">
                <ul class="menu">
                    <li>
                        <p> Естественные науки </p><br>
                        <ul>
                            <li><a href="bio.html">Биология </a></li><br>
                            <li><a href="geo.html">География </a></li><br>
                        </ul>
                    </li>
            </div>
        </div>
    </div>
</body>

</html>
